<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .main-Div {
            border: 1px solid black;
            text-align: center;
        }

        .sub-div {
            display: flex;
            flex-direction: row;
            border: 1px solid rgb(151, 19, 19);
            height: 130%;

        }

        .div1,
        .div2 {
            width: 50%;
            border: 1px solid black;
        }

        input {
            /* padding-left: 150px; */
            float: right;
            /* margin-left: 150px; */
        }

        .div2 {
            text-align: center;
        }

        button {
            width: 150px;
            height: 55px;
            border-radius: 27px;
        }

        input {
            width: 250px;
            height: 45px;
            border-radius: 27px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="main-Div">
        <div>
            <h1>SIGN-UP FORM</h1>
        </div>

        <div class="sub-div">
            <div class="div1">
                <form action="">
                    <table>
                        <tr>
                            <td><label for=""> First Name :</label></td>
                            <td>
                                <input type="text" id=""><br/><br/>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for=""> Last Name :</label>
                            </td>
                            <td>
                                <input type="text" id=""><br/><br/>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for=""> Email Address :</label>
                            </td>
                            <td>
                                <input type="email" id=""><br/><br/>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for=""> Password :</label>
                            </td>
                            <td>
                                <input type="password" id=""><br/><br/>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for=""> Confirm Password :</label>
                            </td>
                            <td>
                                <input type="password" id=""><br/><br/>
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>
                                <input type="submit" class="button" name="" id="">
                            </td>
                        </tr>
                    </table>
                </form>
            </div>
            <div class="div2">
                <h3>Signup With Your Social Accounts</h3>
                <button>Facebook</button><br><br>
                <button>Youtube</button><br><br>
                <button>Twitter</button><br><br>
                <button>Whatsapp</button><br><br>
                <button>Google</button><br><br>
            </div>
        </div>
    </div>

</body>

</html>